<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="netlare2.png">
    <title>Alexteamo | Germinaflix</title>
    <style>
        body {
            font-family: 'Gloria Hallelujah', cursive;
            background-color: #121212;
            text-align: center;
            padding: 10px;
        }
        h1 {
            color: rgb(229, 9, 20);
            font-size: 2.5em;
            margin-bottom: 20px;
        }
        img {
            width: 700px;
            border-radius: 10px;
            padding-right: 50px;
        }
    </style>
</head>
<body>
    <h1>Alex te amo vai são paulo (ou nao)</h1>
    <img src="saopaulomorto.jpg" alt="saopaulomorto">
    <img src="sp6x1.jpg" alt="6x1">
</body>
=======
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alexteamo | Germinaflix</title>
    <style>
        body {
            font-family: 'Gloria Hallelujah', cursive;
            background-color: #121212;
            text-align: center;
            padding: 10px;
        }
        h1 {
            color: rgb(229, 9, 20);
            font-size: 2.5em;
            margin-bottom: 20px;
        }
        img {
            width: 700px;
            border-radius: 10px;
            padding-right: 50px;
        }
    </style>
</head>
<body>
    <h1>Alex te amo vai são paulo (ou nao)</h1>
    <img src="saopaulomorto.jpg" alt="saopaulomorto">
    <img src="sp6x1.jpg" alt="6x1">
</body>
>>>>>>> b76a2203651738dd36affd8e3b0ed80d10f09379
</html>