<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Configurações | Germinaflix</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #121212;
        text-align: center;
        padding: 10px;
      }
      h1 {
        color: rgb(229, 9, 20);
        font-size: 2.5em;
        margin-bottom: 20px;
      }
      h2 {
        color: #ffffff;
        font-size: 1.5em;
        margin-bottom: 20px;
      }
      img {
        width: 400px;
        border-radius: 10px;
      }
      footer {
        padding: 20px;
        text-align: center;
        color: #fff;
        font-size: 0.9rem;
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
      }
    </style>
  </head>
  <body>
    <h1>Não tem oguê configurar irmão aqui é curintia</h1>
    <h2>obs: O dev ainda está estudando JavaScript S2</h2>
    <img
      src="davijoinha.jpg"
      alt="davijoinha"
    />

    <footer>&copy; 2025 Germinaflix. Todos os direitos reservados.&reg;</footer>
  </body>
</html>
